<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>FPS_Css</title>
	<meta name="description" content="" />
	
	    <meta charset="utf-8">

			<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src="../js/jquery-1.7.2.min.js"></script>
    <script src="three.js" type="text/javascript"></script>
	 <script src="FirstPersonNavigationControls.js" type="text/javascript"></script>
	  <script src="RequestAnimationFrame.js" type="text/javascript"></script>
    <script src="threedeer.js" type="text/javascript"></script>
	
	
	 <style type="text/css">
		#css-world .identity {
		-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	}
	#css-world .plane {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}
#css-world .Mesh * {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}
#css-world  .Object3D {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}



        body
        {
            background: #000;
            color: #fff;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }
        canvas
        {
            pointer-events: none;
            z-index: 10;
        }
        #log
        {
            position: absolute;
            top: 50px;
            text-align: left;
            display: block;
            z-index: 100;
        }
        
        #main-container
        {
            background: #fff;
            width: 900px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #css-container
        {
            position: absolute;
            overflow: hidden;
            z-index: 20;
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        #css-world
        {
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        #css-camera
        {
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        #shape
        {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        .plane
        {
            position: absolute;
            height: 200px;
            width: 200px;
			padding:0;
            aborder: 1px solid white;
            aborder-radius: 12px;
            a-webkit-box-sizing: border-box;
            a-moz-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(27, 205, 52, 0.6);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }
        
        #shape.backfaces .plane
        {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: visible;
			
        }
        
        /* ---------- cube styles ------------- */
        .cube > .one
        {
			adisplay:none;
            opacity: 0.5;
            
        }
        
        .cube > .two
        {
			adisplay:none;
            opacity: 0.5;
            -webkit-transform: translateX(200px);

        }
        
        .cube > .three
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
        }
        
        .cube > .four
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
        }
        
        .cube > .five
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
        }
        
        .cube > .six
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
        }
    </style>
	
	<script>
	function startCSS3D() {
		var css3D = new CSS3D();
		
		css3D.start();
	}
	</script>
	
	<script type="text/javascript">
		$(document).ready( function() {
		var roomFiller = new glidias.RoomFiller();
		glidias.AABBPortalPlane.setEastSouthUp(new glidias.Vec3(1,0,0), new glidias.Vec3(0,0,1), new glidias.Vec3(0,-1,0));
		roomFiller.enableOutdoors = false;
		roomFiller.wallColor = "#000000";
	
			var GRID_SIZE =128;
			roomFiller.doorHeight = GRID_SIZE;
			
			roomFiller.run(function() {
			var sectors = roomFiller.getSectors(GRID_SIZE, GRID_SIZE*2);
				var arr = roomFiller.rooms;
				var len = arr.length;
				var i;
				var htmlStr = "<div>";
				var color;
				
				///*
				roomFiller.testUpdate(function(result) {
			//		htmlStr += result;
				}, GRID_SIZE)
				//*/
				
				/*
				for (i=0; i< len; i++) {
					color =  'rgb(' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ')';
					htmlStr += arr[i].toHTML("background-color:"+color, GRID_SIZE);
				}
				*/
				
				htmlStr += "</div>";	
				document.getElementById("testBed").innerHTML = htmlStr;
				
				
				
				htmlStr = "<div>";
				
				
				
				len = sectors.length; 
				var u;
				var uLen;
				var col;
				// roomFiller.rooms.length
				for (i=0 ;  i< len; i++) {
			//		col = i != 0 ? "background-color:#00ff00;" : "background-color:#ff0000;" ;
					col = "background-color:#00ff00;";
					htmlStr +=sectors[i].rect.toHTML(col, 5);
					var portalList = sectors[i].getPortalList();
					uLen = portalList.length;
					//for (u=0;u<uLen; u++) {
					//	portalList[u].traceValid();
						//htmlStr +=glidias.AABBUtils.getRect(portalList[u],1).toHTML("background-color:#ff0000; z-index:1;", .1);
					//}
				
				}
				htmlStr += "</div>";
				
				document.getElementById("testBed2").innerHTML = htmlStr;
				
				startCSS3D();
				
				//getHTMLFromSectors(map:Array<AABBSector>, gridSize:Float, wallMat:String, floorMat:String = null, ceilingMat:String = null):String {
				//background-color:#0f00f0;opacity:1;background-image:url(../images/corner_piece.gif);background-repeat:no-repeat;
				document.getElementById("scene").innerHTML =  roomFiller.getHTMLFromSectors(sectors, GRID_SIZE, "background-image:url(../images/wall.jpg);", "background-image:url(../images/wood.jpg);");
				
			
			});
		});
	</script>
</head>
<body>
	<div id="haxe:trace" style="position:absolute; z-index:99999; right:80px; font-size:11px; color:#FF4499"></div>
	<script src="../glidias.hx.js"></script>

	<div id="testBed" style="position:absolute; z-index:2">
		
	</div>
	
	<div id="testBed2"  style="position:absolute; z-index:3">
		
	</div>
	
	<div id="main-container" style="position:relative; z-index:1">  <!-- todo: make less complex dom tree -->
        <div id="css-container">
            <div id="css-world">
                <div id="css-camera">
					<div class="root Object3DContainer Object3D" id="scene" style=""> <!-- -webkit-transform:rotateX(-90deg) rotateY(180deg);  -->
						
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>