<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>FPS_Css</title>
	<meta name="description" content="" />
	
	    <meta charset="utf-8">

			<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/hammer.js"></script>
    <script src="three.js" type="text/javascript"></script>
	 <script src="FirstPersonNavigationControls.js" type="text/javascript"></script>
	  <script src="RequestAnimationFrame.js" type="text/javascript"></script>
    <script src="threedeer.js" type="text/javascript"></script>
	
	
	 <style type="text/css">
		#css-world .identity {
		-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	}
	#css-world .plane {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}
#css-world .Mesh * {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}
#css-world  .Object3D {
	-webkit-transform-origin:left top;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	position: absolute;
}

.viewport {
		 width:900px;
		 height:600px;
		}
		

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.hideForTouch { display:none }
	.viewport { width:768px; height:512px }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
	.hideForTouch { display:none }
	.viewport { width:480px; height:320px }
}



        body
        {
            background: #000;
            color: #fff;
            padding: 0;
            margin: 0;
           
            text-align: center;
        }
        canvas
        {
            pointer-events: none;
            z-index: 10;
        }
        #log
        {
            position: absolute;
            top: 50px;
            text-align: left;
            display: block;
            z-index: 100;
        }
        
        
        #main-container
        {
            background: #fff;
        
            margin: 0 auto;
            overflow: hidden;
			position: absolute;
           
            z-index: 20;
			 -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
		
        
        #css-world
        {

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        #css-camera
        {

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        #shape
        {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }
        
        .plane
        {
            position: absolute;
            height: 200px;
            width: 200px;
			padding:0;
            aborder: 1px solid white;
            aborder-radius: 12px;
            a-webkit-box-sizing: border-box;
            a-moz-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(27, 205, 52, 0.6);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }
        
        #shape.backfaces .plane
        {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: visible;
			
        }
        
        /* ---------- cube styles ------------- */
        .cube > .one
        {
			adisplay:none;
            opacity: 0.5;
            
        }
        
        .cube > .two
        {
			adisplay:none;
            opacity: 0.5;
            -webkit-transform: translateX(200px);

        }
        
        .cube > .three
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
        }
        
        .cube > .four
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
        }
        
        .cube > .five
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
        }
        
        .cube > .six
        {
			display:none;
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
        }
    </style>
	
	<script>
	var css3D;
	function startCSS3D() {
		css3D = new CSS3D();
		
		css3D.start();
	}
	</script>
	
	<script type="text/javascript">
		$(document).ready( function() {
		var roomFiller = new glidias.RoomFiller();
		glidias.AABBPortalPlane.setEastSouthUp(new glidias.Vec3(1,0,0), new glidias.Vec3(0,0,1), new glidias.Vec3(0,-1,0));
		roomFiller.enableOutdoors = true;
		roomFiller.wallColor = "#000000";
			var tracer = document.getElementById("tracer");
			var haxeTracer = document.getElementById("haxe:trace");
			var GRID_SIZE =128;
			var MAP_SCALE = 5;

			roomFiller.doorHeight = GRID_SIZE;
			
			roomFiller.run(function() {
			var sectors = roomFiller.getSectors(GRID_SIZE, GRID_SIZE*2);
				var arr = roomFiller.rooms;
				var len = arr.length;
				var i;
				var htmlStr = "<div>";
				var color;
				
				///*
				roomFiller.testUpdate(function(result) {
			//		htmlStr += result;
				}, GRID_SIZE)
				//*/
				
				/*
				for (i=0; i< len; i++) {
					color =  'rgb(' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ')';
					htmlStr += arr[i].toHTML("background-color:"+color, GRID_SIZE);
				}
				*/
				
				htmlStr += "</div>";	
				document.getElementById("testBed").innerHTML = htmlStr;
				
				
				
				htmlStr = "<div>";
				
				
				
				len = sectors.length; 
				var u;
				var uLen;
				var col;
				var col2;
					col = "background-color:#00ff00;";
					col2 = "background-color:#ff0000;z-index:2;";
				// roomFiller.rooms.length
				for (i=0 ;  i< len; i++) {
			//		col = i != 0 ? "background-color:#00ff00;" : "background-color:#ff0000;" ;
		
					htmlStr += glidias.AABBUtils.getRect(sectors[i]).toHTML(col, 1/GRID_SIZE*MAP_SCALE);
					sectors[i].id = new glidias.debug.SectorGeomTrace(sectors[i]);
				//	htmlStr += sectors[i].rect.toHTML(col2, MAP_SCALE);
					var portalList = sectors[i].getPortalList();
					uLen = portalList.length;
					//for (u=0;u<uLen; u++) {
					//	portalList[u].traceValid();
						//htmlStr +=glidias.AABBUtils.getRect(portalList[u],1).toHTML("background-color:#ff0000; z-index:1;", .1);
					//}
				
				}
				htmlStr += "</div>";
				
				document.getElementById("testBed2").innerHTML = htmlStr;
				
				startCSS3D();
				
				//getHTMLFromSectors(map:Array<AABBSector>, gridSize:Float, wallMat:String, floorMat:String = null, ceilingMat:String = null):String {
				//background-color:#0f00f0;opacity:1;background-image:url(../images/corner_piece.gif);background-repeat:no-repeat;
				var sectorJ = $( roomFiller.getHTMLFromSectors(sectors, GRID_SIZE, "background-image:url(../images/wall.jpg);", "background-image:url(../images/wood.jpg);", null, 0));
				roomFiller.setupGeometryOfSectors(sectors, GRID_SIZE);
				
				len = sectorJ.length;
				i = 0;
				var s;
				for (i = 0; i<len; i++) {
					sectors[i].dom = sectorJ[i];
					sectors[i].setVis(false);
				//	sectorJ[i].style.opacity = ".8";
				}
				$("#scene").append(sectorJ);
				
				
				var s = sectors[0]; //Math.floor(Math.random()*roomFiller.rooms.length);
				var camera = css3D.getCamera();
				camera.position.set(s.minX+(s.maxX - s.minX)*.5,s.minY+(s.maxY - s.minY)*.5,s.minZ+(s.maxZ - s.minZ)*.5);
				var blip = document.getElementById("blip");
				var camPos = camera.position;
				var frustum = css3D.getFrustum();
				var east = glidias.AABBPortalPlane.DIRECTIONS[glidias.AABBPortalPlane.EAST];
				var south = glidias.AABBPortalPlane.DIRECTIONS[ glidias.AABBPortalPlane.SOUTH];
				var portalViser = new glidias.AABBSectorVisController();
				
				var counter = 0;
				var marker = document.getElementById("marker3d");
				var collider = new a3d.EllipsoidCollider(16,36,16);
				var colliderPos = new jeash.geom.Vector3D();
				var colliderDisplace =  new jeash.geom.Vector3D();
				
				var keyPoll = new glidias.input.KeyPoll();
				var KeyCode =  glidias.input.KeyCode;
				var checkSector;
			
				
				css3D.preUpdate( function() {
					
					
					checkSector = portalViser.getCurrentSector(camPos, sectors);
					colliderPos.x = camPos.x;
					colliderPos.y = camPos.y;
					colliderPos.z = camPos.z;
				});
				
				var halted;
				
				css3D.postUpdate( function() {
					halted = false;
					
					if (checkSector && !keyPoll.isDown(KeyCode.G)) {
						colliderDisplace.x = camPos.x - colliderPos.x;
						colliderDisplace.y = camPos.y - colliderPos.y;
						colliderDisplace.z = camPos.z - colliderPos.z;
						var result = collider.calculateDestination(colliderPos, colliderDisplace, checkSector);
						//var isValid = !(isNaN(result.x));
						//if ( isValid ) {
							colliderDisplace.x = result.x - camPos.x;
							colliderDisplace.y = result.y - camPos.y;
							colliderDisplace.z = result.z - camPos.z;
						//}
						//else {
						//	colliderDisplace.x =0;
						//	colliderDisplace.y =0;
						//	colliderDisplace.z = 0;
						//}
						if ( (keyPoll.isDown(KeyCode.W) || keyPoll.isDown(KeyCode.S) || keyPoll.isDown(KeyCode.A) ||keyPoll.isDown(KeyCode.D) ) &&  (!collider.gotMoved || colliderDisplace.getLength()<=0.00001) ) {
						 halted = true;
						}
						
					//	if (isValid) {
							camPos.x = result.x;
							camPos.y = result.y;
							camPos.z = result.z;
					//	}
					}
				});
				
				css3D.preRender( function() {
				portalViser.run(camPos, frustum, sectors);
				var keyArr = [];
				if (keyPoll.isDown(KeyCode.W)) {
					keyArr.push("W");
				}
				if (keyPoll.isDown(KeyCode.S)) {
					keyArr.push("S");
				}
				if (keyPoll.isDown(KeyCode.A)) {
					keyArr.push("A");
				}
				if (keyPoll.isDown(KeyCode.D)) {
					keyArr.push("D");
				}

					
					var focalLen = css3D.getFocalLength();
					// render radar blip
					blip.style.left = Math.round((camPos.x*east.x+camPos.y*east.y+camPos.z*east.z)/GRID_SIZE*MAP_SCALE-2) + "px";
					blip.style.top = Math.round((camPos.x*south.x+camPos.y*south.y+camPos.z*south.z)/GRID_SIZE*MAP_SCALE-2) + "px";
					
					
				//	return;
				
					//public function run(camPos:Vec3, camFrus:Frustum, sectors:Array<AABBSector>):Void {
				
				
						var count = portalViser.getVisCount();
						
						if (portalViser.curSector) {
							var curTrace = portalViser.curSector.id;
							curTrace.doTrace( (Math.round(counter/30) ) );
							
						//	tracer.innerHTML =Math.round(curTrace.x);
							marker.style["-webkit-transform"] = "translate3d("+Math.round(curTrace.x)+"px,"+Math.round(curTrace.y)+"px,"+Math.round(curTrace.z)+"px)";
						}
						tracer.innerHTML = counter + ", "+keyArr.join(", ") + ">>>"+ halted + ', '+css3D.getControls().timestamp + "[[ "+Math.round(camPos.x) + ','+Math.round(camPos.y)+","+Math.round(camPos.z);
						
						/*
						if (count > 1) {
							var pt = portalViser.frustumStack._vec[0 ].debugPts[(Math.round(counter/30) & 3)]; //[(Math.round(counter/30) & 3)
							marker.style["-webkit-transform"] = "translate3d("+Math.round(pt.x)+"px,"+Math.round(pt.y)+"px,"+Math.round(pt.z)+"px)";
						}
						else marker.style["-webkit-transform"] = "translate3d("+Math.round(0)+"px,"+Math.round(0)+"px,"+Math.round(0)+"px)";
						*/
						
						//tracer.innerHTML = count > 1 ?  portalViser.sectorStack.arr.slice(0, count).toString().split(",").join("<br/>") : count;//glidias.AABBUtils.getString(sectors[0]);
						
						counter++;
				
						
						
				});
			});
		});
	</script>
</head>
<body>
	<div id="tracer" style="position:absolute; z-index:99999; right:80px; top:0px; font-size:11px; color:#FF4499" class="hideForTouch" ></div>
	<div id="haxe:trace" style="position:absolute; z-index:99999; left:0px; top:0px; font-size:11px; color:#FF4499" class="hideForTouch" ></div>
	<script src="../glidias.hx.js"></script>

	<div id="testBed" class="hideForTouch" style="position:absolute; z-index:2">
		
	</div>
	
	<div id="testBed2"  class="hideForTouch"  style="position:absolute; z-index:3">
		
	</div>
	
	<div id="blip" style="position:absolute; z-index:4; width:4px; height:4px; background-color:#ff0000;"></div>
	
	<div id="main-container" style="position:relative; z-index:1;" class="viewport">  <!-- todo: make less complex dom tree -->
      
            <div id="css-world" class="viewport">
                <div id="css-camera" class="viewport">
					 <div class="boxHead Mesh Object3D" id="marker3d">
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_right.png); background-position:-32px 0px; width:32px; height:32px; -webkit-transform:matrix3d(0,3.1875,0,0,0,0,-3.1875,0,1,0,0,0,80,-51,51,1);"></div>
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_left.png); background-position:0px 0px; width:32px; height:32px; -webkit-transform:matrix3d(0,3.1875,0,0,0,0,3.1875,0,-1,0,0,0,-80,-51,-51,1);"></div>
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_face.png); background-position:0px 0px; width:50px; height:32px; -webkit-transform:matrix3d(-3.200000047683716,0,0,0,0,0,3.1875,0,0,-1,0,0,80,-51,-51,1);"></div>
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_back.png); background-position:-32px 0px; width:32px; height:32px; -webkit-transform:matrix3d(-5,0,0,0,0,0,-3.1875,0,0,1,0,0,80,51,51,1);"></div>
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_headtop.png); background-position:-50px 0px; width:50px; height:32px; -webkit-transform:matrix3d(-3.200000047683716,0,0,0,0,-3.1875,0,0,0,0,-1,0,80,51,-51,1);"></div>
          <div class="plane" style="background-image:url(../danbo_textures/danbo_tx_bottom.png); background-position:-32px -32px; width:32px; height:32px; -webkit-transform:matrix3d(5,0,0,0,0,-3.1875,0,0,0,0,1,0,-80,51,51,1);"></div>
        </div>
					<div class="root Object3DContainer Object3D" id="scene" style=""> <!-- -webkit-transform:rotateX(-90deg) rotateY(180deg);  -->
						
					</div>
				</div>
			</div>
		
	</div>

</body>
</html>